DEBUG=1
SECRET_KEY=-2q!(5ttt8(p&8=nf9qk^pe&r11g7ebrsrq2ajf#xf8t+xv1ro
DJANGO_ALLOWED_HOSTS= localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=web_app_dev
SQL_USER=web_app
SQL_PASSWORD=web_app
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres